{
  "name": "aiexceptionsreport",
  "version": "0.1.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2",
    "vsts-task-lib": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/q": "^1.5.2"
  }
}
